abuse-mesh.proto


//This file describes the API portion of the AbuseMesh protocol
syntax = "proto3";

package abusemesh;

//This option makes it so that when you import this proto file in another proto file the go import path
// will point to the generated stub which are located in another repository
option go_package = "github.com/abuse-mesh/abuse-mesh-go-stubs/abusemesh";

import "abuse-mesh-common.proto";

/**
 * Start of request messages
**/

message GetNodeRequest{}

message OfferSignatureRequest {
    PGPSignature signature = 1;
}

message NegotiateNeighborshipRequest {}

message TableEventStreamRequest {
    //The id of the session for which a client want to get the event stream
    UUID session_id = 1;

    //The event offset in the session the client requests
    uint64 offset = 2;
}

/**
 * Start of response messages
**/

message OfferSignatureResponse {}

message NegotiateNeighborshipResponse {
    //The identifier for this session
    UUID session_id = 1;
    
    //The amount of events a server has sent to the client
    uint64 event_counter = 2;

}
  
message TableEvent {
    //The unique id of this event
    UUID event_id = 1;
    
    //The id of the event before this one regarding the same entity
    //Is only set when `update_type` is EDIT or DELETE
    UUID previous_event = 2;

    //The signature of `uuid` and `previous_event` signed with the same key as the entity
    PGPSignature event_signature = 3;
    TableEventType update_type = 4;
    oneof table_entity {
        Node node = 5;
        Neighbor neighbor = 6;
        Report report = 7;
        ReportConfirmation report_confirmation = 8;
        DelistRequest delist_requests = 9;
        DelistAcceptance delist_acceptance = 10; 
    }

    //The event number of this event for the session between the server and client
    uint64 event_number = 11;
}

//The type of update to a table
enum TableEventType {
    //A new entity is added to the table
    TABLE_UPDATE_NEW = 0;

    //A existing entity was changed in the table
    TABLE_UPDATE_EDIT = 1;

    //A entity was deleted from the table
    TABLE_UPDATE_DELETE = 2;
}

/**
 * Start of service definition
**/

service AbuseMesh {
    //Returns the Node data of the current node
    rpc GetNode (GetNodeRequest) returns (Node);

    //With this call a client offers a signature of the identity to the server
    //This allows the server to increase its credibility
    rpc OfferSignature (OfferSignatureRequest) returns (OfferSignatureResponse);

    //This call can be used by a client to request to a neighbor of this node
    rpc NegotiateNeighborship (NegotiateNeighborshipRequest) returns (NegotiateNeighborshipResponse);

    //Opens a stream on which all table events of a node are published
    rpc TableEventStream (TableEventStreamRequest) returns (stream TableEvent);
}