abuse-mesh.proto


//This file describes the API portion of the AbuseMesh protocol
syntax = "proto3";

package abusemesh;

import "abuse-mesh-common.proto";

/**
 * Start of request messages
**/

message GetNodeRequest{}

message GetNodeTableRequest {}

message GetNeighborTableRequest {
    //If true the server should return the global neighbor table
    //If false the server should return only its own neighbor table
    bool global = 1;
}

message GetReportTableRequest {}

message GetDelistRequestTableRequest {}

message GetDelistAcceptanceTableRequest {}

message TableUpdateStreamRequest {}

/**
 * Start of response messages
**/

message GetNodeTableResponse {
    repeated Node nodes = 1;
}

message GetNeighborTableResponse {
    repeated Neighbor neighbors = 1;
}

message GetReportTableResponse {
    repeated Report reports = 1;
}

message GetDelistRequestTableResponse {
    repeated DelistRequest delist_requests = 1;
}

message GetDelistAcceptanceTableResponse {
    repeated DelistAcceptance delist_acceptance = 1;
}
  
message TableUpdate {
    TableUpdateType update_type = 1;
    oneof table_entity {
        Node node = 2;
        Neighbor neighbor = 3;
        Report report = 4;
        DelistRequest delist_requests = 5;
        DelistAcceptance delist_acceptance = 6; 
    }
}

//The type of update to a table
enum TableUpdateType {
    //A new entity is added to the table
    TABLE_UPDATE_NEW = 0;

    //A existing entity was changed in the table
    TABLE_UPDATE_EDIT = 1;

    //A entity was deleted from the table
    TABLE_UPDATE_DELETE = 2;
}

/**
 * Start of service definition
**/

service AbuseMesh {
    //Returns the Node data of the current node
    rpc GetNode (GetNodeRequest) returns (Node);

    //Returns the contents of the node table
    rpc GetNodeTable (GetNodeTableRequest) returns (GetNodeTableResponse);

    //Returns the contents of the neighbor table of the node
    rpc GetNeighborTable (GetNeighborTableRequest) returns (GetNeighborTableResponse);

    //Returns the contents of the report table of the node
    rpc GetReportTable (GetReportTableRequest) returns (GetReportTableResponse);

    //Returns the contents of the report delist requests table of the node
    rpc GetDelistRequestTable (GetDelistRequestTableRequest) returns (GetDelistRequestTableResponse);

    //Returns the contents of the report delist acceptance table of the node
    rpc GetDelistAcceptanceTable (GetDelistAcceptanceTableRequest) returns (GetDelistAcceptanceTableResponse);

    //Opens a stream on which all updates to the tables of a node are published
    rpc TableUpdateStream (TableUpdateStreamRequest) returns (stream TableUpdate);
}